<!DOCTYPE html>
<html>
<head>
    <title>Delete Customer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form id="myForm">
        <h2>Delete Card</h2>
        <label for="customerId">Customer ID:</label>
        <input type="text" id="customerId" name="customerId" required><br><br>
        <button type="submit">Delete</button>
    </form>

    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Предотвратите стандартную отправку формы

            // Получите значение ID из формы
            const customerId = document.getElementById("customerId").value;

            // Отправьте данные на сервер
            sendDataToBackend(customerId);
        });

        function sendDataToBackend(customerId) {
            fetch(`http://localhost:9091/api/v1/customers/${customerId}`, {
                method: "DELETE", // Используйте "DELETE" для выполнения запроса DELETE
                headers: {
                    "Content-Type": "application/json"
                }
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error("Ошибка при отправке данных на сервер");
                    }
                })
                .then(responseData => {
                    console.log("Клиент успешно удален:", responseData);
                    // Вы можете добавить дополнительную обработку здесь, если это необходимо
                })
                .catch(error => {
                    console.error("Ошибка:", error);
                });
        }
    </script>
</body>
</html>
