<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form id="myForm">
        <h2>Registration</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Your name">
        
        <label for="email">Mail</label>
        <input type="text" id="email" name="email" placeholder="Mail">
        
        <label for="age">Age</label>
        <input type="text" id="age" name="age" placeholder="Age">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password">
        
        <input type="submit" value="Send">
      </form>
      
      <script src="fetch.js"></script>
