<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>GET Request Example</title>
</head>
<body>
    <!-- Кнопка для выполнения GET-запроса -->
    <button id="getButton">Get Request</button>
    
    <!-- Отображение результатов GET-запроса -->
    <pre id="result"></pre>

    <script>
        // Добавляем обработчик события для кнопки
        document.getElementById("getButton").addEventListener("click", function() {
            // Выполняем GET-запрос при клике на кнопку
            fetch("http://localhost:9091/api/v1/customers", {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Ошибка при выполнении GET-запроса");
                }
            })
            .then(data => {
                // Обработка данных, полученных от сервера
                document.getElementById("result").textContent = "Данные успешно получены: " + JSON.stringify(data, null, 2);
            })
            .catch(error => {
                console.error("Ошибка:", error);
            });
        });
    </script>
     <script src="fetch.js"></script>
</body>
</html>

