<!DOCTYPE html>
<html>
<head>
    <title>Edit Customer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form id="myForm">
        <h2>Put Card</h2>
        <label for="customerId">Customer ID:</label>
        <input type="text" id="customerId" name="customerId" required>
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Edit Customer</button>
    </form>

    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Предотвратите стандартную отправку формы

            // Получите данные из формы
            const formData = new FormData(document.getElementById("myForm"));
            const customerId = formData.get("customerId"); // Получите введенный пользователем ID
            const data = {
                name: formData.get("username"),
                email: formData.get("email"),
                age: formData.get("age"),
                password: formData.get("password")
            };

            // Отправьте данные на сервер
            sendDataToBackend(customerId, data);
        });

        function sendDataToBackend(customerId, data) {
            fetch(`http://localhost:9091/api/v1/customers/${customerId}`, {
                method: "PUT", // Используйте "PUT" для выполнения запроса PUT
                body: JSON.stringify(data), // Преобразуйте данные в JSON
                headers: {
                    "Content-Type": "application/json"
                }
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error("Ошибка при отправке данных на сервер");
                    }
                })
                .then(responseData => {
                    console.log("Данные успешно отправлены на сервер:", responseData);
                    // Вы можете добавить дополнительную обработку здесь, если это необходимо
                })
                .catch(error => {
                    console.error("Ошибка:", error);
                });
        }
    </script>
</body>
</html>
