/* styles.css */

/* Apply general styling to the body and form */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1919;
    margin: 0;
    padding: 0;
}
h2{
    text-align: center;
}
#myForm {
    max-width: 500px;
    min-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Style labels */
label {
    display: block;
    margin-top: 10px;
}

/* Style text and password input fields */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"]
 {
    width: 100%;
    padding: 10px;
    margin: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 360px;
}

/* Style submit button */
button[type="submit"] {
    width: 100%;
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px;
    max-width: 370px;
}

button[type="submit"]:hover {
    background-color: #7f12be;
}

/* Style submit button */
input[type="submit"] {
    width: 100%;
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px;
    max-width: 370px;
}

input[type="submit"]:hover {
    background-color: #7f12be;
}

